<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Первые недели в Школе Дизайна</title>
  </head>
  <body>

<div id='pic0'><img src='image 1.png'></div>
<div id="pic"><img src="Frame.png"></div>
<div id="pic2"><img src="Frame (2).png"></div>
<div id="pic3"><img src="Frame (3).png"></div>
<div id="pic4"><img src="Frame (4).png"></div>
<div id="pic5"><img src="Frame (5).png"></div>
<div id="pic6"><img src="Frame (6).png"></div>
<div id="pic7"><img src='Frame (7).png'></div>
<div id="pic8"><img src="Frame (8).png"></div>
<div id="pic9"><img src="Frame (9).png"></div>
<div id="pic10"><img src="Frame (10).png"></div>
<div id="pic11"><img src="Frame (15).png"></div>
<div id="pic12"><img src="Frame (16).png"></div>
<div id='pic13'><img src='Vector 1.png'></div>
<div id='pic14'><img src='Group 1.png'></div>
<a href='#pic'> <div id="pic7"><img src='Frame (7).png'></div> </a>
<a name='pic'> </a>
<a href="#pic2"> <div id="pic8"><img src="Frame (8).png"></div> </a>
<a name='pic2'> </a>
<a href="#pic3"> <div id="pic9"><img src="Frame (9).png"></div> </a>
<a name='pic3'> </a>
<a href="#pic4"> <div id="pic10"><img src="Frame (10).png"></div> </a>
<a name='pic4'> </a>
<a href="#pic5"> <div id="pic11"><img src="Frame (15).png"></div> </a>
<a name='pic5'> </a>
<a href="#pic6"> <div id="pic12"><img src="Frame (16).png"></div> </a>
<a name='pic6'> </a>
<a href='#pic0'> <div id='pic13'><img src='Vector 1.png'></div></a>
<a name='<img src='image 1.png'>'></a>

<div class='pink-box'></div>
<div class='yellow-box'></div>
<div class='greenblue-box'></div>
<div class='blue-box'></div>
<div class='green-box'></div>
<div class='purple-box'></div>
<div class='red-box'></div>
<style>
.pink-box {
  position: absolute;
  width: 23px;
  height: 51px;
  left: 308px;
  top: 928px;

  background: #F005DA;
}

.yellow-box  {
  position: absolute;
width: 17px;
height: 15px;
left: 717px;
top: 928px;

background: #FFFC00;
}
.greenblue-box {
  position: absolute;
  width: 17px;
  height: 15px;
  left: 717px;
  top: 964px;

  background: #05F0EE;

}
.blue-box {
  position: absolute;
  width: 17px;
  height: 15px;
  left: 1051px;
  top: 1059px;

  background: #005DFF;

}
.green-box {
  position: absolute;
  width: 12px;
  height: 50px;
  left: 388px;
  top: 1008px;

  background: #0BF005;
}
.purple-box {
  position: absolute;
  width: 12px;
  height: 50px;
  left: 426px;
  top: 1008px;

  background: #8E00FF;
}
.red-box {
  position: absolute;
  width: 17px;
  height: 15px;
  left: 1051px;
  top: 1024px;

  background: #FF0009;
}
</style>

<h1>Первые недели<br />в Школе Дизайна</h1>
<div id='p1'><p>
  Что я хочу вам рассказать в этом лонгриде? Я хочу рассказать вам<br />
о моих впечатлениях от Школы Дизайна, и помочь будущим первокурсникам избежать каких-либо ошибок.<br />

<br />Конечно, все мы допускаем ошибки, но хотят большую часть из них избежать многие. Это будет в неком формате советов, которые вам позволят сориентироваться на месте.</P></div>

<h2>Просто расслабьтесь</h2>
<div id='p2'><p>Интернет пестрит всякими видео с советами для первокурсников.<br />
Мол, нужно одеваться прилично, быть чересчур общительным,<br />
и производить хорошее впечатление. Это всё ерунда.<br />

<br />Чаще всего первые дни все скрывают свою настоящую индивидуальность и следуют данным советам. Однако через
<br />некоторое время это пройдет и вы спокойно найдете себе друзей.
<br />Не нужно загоняться по поводу того, что о вас подумают.<br />

<br />И да, это не школа. Одевайте то, что удобно для вас, а не для других. Прежде всего вы должны устроить себе психолгический комфорт. </p></div>
<h3>Человеческая память не резиновая</h3>
<div id='p3'><p>В Школе Дизайна всегда кажется, что первое время вы всё успеете<br />
и всё помните. Из-за этого я и упустила из виду пару важных событий<br />
и не могла четко себя организовать, так как было уже поздно.<br />

<br />Не расслабляйтесь и организуйте свои недели письменно или<br />
в электронном виде, хотя бы просто записывайте дату дэдлайна у себя<br />
в телефоне и открывайте каждый день. Сегодня существует большое количество платформ для организации личного расписания.
<br />Дизайн-это самодисциплина. Об этом нужно помнить.<br />

<br />Конечно, обойтись без косяков нельзя, потому что в какой-то момент<br />
ты просто устаешь и откладываешь работу на потом.</p></div>

<h4> Постарайтесь не откладывать</h4>
<div id='p4'><p>В какой-то момент появляется много дел и хочется очень отдохнуть.
 <br />В таких ситуациях мы принимаем решение отложить дело<br />
на следующий день, если позволяет время.<br />

<br />Эта идея очень заманчива,  но переусердствовать с ее исполнением<br />
не стоит постоянно. В конечном счете доходит до того, что работу
вы делаете ночью, под 3-я кружками кофе и желанием отдохнуть.<br />

<br />Во-первых, это портит здоровье. Во-вторых, качество работы будет
ниже той, что вы сделаете на выспавшийся здравй рассудок.

Что же делать, если вы оказались в такой ситуации? Ничего.
Запомните!<br /> Если вы сели работать ночью, то будьте стойкими
и работайте во все силы, что у вас есть. И не стоит жаловаться, вы ведь сами себя поставили в такое положение. </P></div>

<h5>Будьте коммуникабельнее</h5>
<div id='p5'><p>Есть люди, у которых проблемы с общением. Такие всегда есть
и будут. Я могу пересилить свой глупый страх заговорить с человеком<br />
и нормально познакомиться. Хоть и не всегда.<br />

<br />Но это нужно. В Школе Дизайна твои верные друзья и соратники всегда придут к тебе на помощь! Постарайтесь выходить за рамки комфорта. Хотя бы постарайтесь сделать для этого всё, что в ваших силах. </P></div>
<h6>Следите за вашей рабочей средой</h6>
<div id='p6'><p>Вот прошел только лишь сентябрь, а у меня такой бардак на рабочем столе. Не ленитесь подписывать нормальные названия<br />для документов, которые будут вам понятны. Ко всему прочему,
<br />не забывайте о папках и их расположении.<br />

<br />Также не забываем об атмосфере во время рабочего процесса. Включите музыку и устраивайтесь как можно комфортнее, прежде чем сесть за 8-ичасовую работу, например. Желательно, захватить<br />
с собой пару мягких подушек, если вы сидите на очень неудобном стуле, как я сейчас...</P></div>
<h7>В заключение</h7>
<div id='p7'><p>Первое время всем всегда трудно, но даже если вы не видели этот лонгрид, сможете влиться в систему. Конечно, вливаться придется еще весь ближайший год. Очень сложно найти баланс между общением
с друзьями, учебой и отдыхом. Но с нами, первокурсниками, так происходит всегда. Новая среда и новые возможности. Давайте <br />её задизайним.</p></div>
</body>
</html>
